DB_HOST=postgres
DB_NAME=pharm_bricks
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

HOSTNAME=

ALLOWED_HOST=
SECRET_KEY=
DEBUG=true