[uwsgi]
http-socket = 0.0.0.0:8001
chdir = /app/
module = pharm_bricks.wsgi
env = DJANGO_SETTINGS_MODULE=pharm_bricks.settings
processes = 4
#wsgi-file = /app/pharm_bricks/wsgi.py
env = DJANGO_SETTINGS_MODULE=pharm_bricks.settings.dev