worker_processes 4;

events {
    worker_connections 4096;
}

http {
    server {
        listen   81;
        server_name localhost;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        include /etc/nginx/mime.types;

        access_log /app/data/logs/nginx-access.log;
        error_log /app/data/logs/nginx-error.log warn;

        client_max_body_size 75M;

        location / {
            proxy_pass  http://web:8001;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Protocol "";
            proxy_set_header X-Forwarded-Ssl "";
        }

        location /static/ {
            alias /app/static/;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /app/media/;
            try_files $uri $uri/ =404;
        }
    }
}