server {
    listen 80 default_server;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name "";

    ssl on;

    ssl_certificate /etc/ssl/certs/pb.crt;
    ssl_certificate_key /etc/ssl/private/pb.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    access_log /dev/stdout main;
    error_log  /dev/stdout info;

    location / {
        proxy_pass http://web:8001;
        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }
}
